[36m2018-06-05 23:07:57.688 UTC [msp] GetLocalMSP -> DEBU 001[0m Returning existing local MSP
[36m2018-06-05 23:07:57.689 UTC [msp] GetDefaultSigningIdentity -> DEBU 002[0m Obtaining default signing identity
[36m2018-06-05 23:07:57.689 UTC [msp/identity] Sign -> DEBU 003[0m Sign: plaintext: 0AC4070A5C08011A0C08CDAFDCD80510...436F6E666967426C6F636B0A036D7963 
[36m2018-06-05 23:07:57.689 UTC [msp/identity] Sign -> DEBU 004[0m Sign: digest: CBB834841D48EC01AB5DFC0C78447FF2CC1B6BFFD382306454D56AC18137DAC3 
[36m2018-06-05 23:07:57.696 UTC [common/channelconfig] NewStandardValues -> DEBU 005[0m Initializing protos for *channelconfig.ChannelProtos
[36m2018-06-05 23:07:57.696 UTC [common/channelconfig] initializeProtosStruct -> DEBU 006[0m Processing field: HashingAlgorithm
[36m2018-06-05 23:07:57.696 UTC [common/channelconfig] initializeProtosStruct -> DEBU 007[0m Processing field: BlockDataHashingStructure
[36m2018-06-05 23:07:57.696 UTC [common/channelconfig] initializeProtosStruct -> DEBU 008[0m Processing field: OrdererAddresses
[36m2018-06-05 23:07:57.696 UTC [common/channelconfig] initializeProtosStruct -> DEBU 009[0m Processing field: Consortium
[36m2018-06-05 23:07:57.696 UTC [common/channelconfig] initializeProtosStruct -> DEBU 00a[0m Processing field: Capabilities
[36m2018-06-05 23:07:57.697 UTC [common/channelconfig] NewStandardValues -> DEBU 00b[0m Initializing protos for *channelconfig.OrdererProtos
[36m2018-06-05 23:07:57.697 UTC [common/channelconfig] initializeProtosStruct -> DEBU 00c[0m Processing field: ConsensusType
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] initializeProtosStruct -> DEBU 00d[0m Processing field: BatchSize
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] initializeProtosStruct -> DEBU 00e[0m Processing field: BatchTimeout
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] initializeProtosStruct -> DEBU 00f[0m Processing field: KafkaBrokers
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] initializeProtosStruct -> DEBU 010[0m Processing field: ChannelRestrictions
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] initializeProtosStruct -> DEBU 011[0m Processing field: Capabilities
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] NewStandardValues -> DEBU 012[0m Initializing protos for *channelconfig.OrganizationProtos
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] initializeProtosStruct -> DEBU 013[0m Processing field: MSP
[36m2018-06-05 23:07:57.698 UTC [common/channelconfig] validateMSP -> DEBU 014[0m Setting up MSP for org SampleOrg
[36m2018-06-05 23:07:57.698 UTC [msp] newBccspMsp -> DEBU 015[0m Creating BCCSP-based MSP instance
[36m2018-06-05 23:07:57.698 UTC [msp] New -> DEBU 016[0m Creating Cache-MSP instance
[36m2018-06-05 23:07:57.699 UTC [msp] Setup -> DEBU 017[0m Setting up MSP instance DEFAULT
[36m2018-06-05 23:07:57.699 UTC [msp/identity] newIdentity -> DEBU 018[0m Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICYjCCAgigAwIBAgIRAL1fEAnz5zp4moJ8MdSb/lYwCgYIKoZIzj0EAwIwgYEx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMQwwCgYDVQQLEwND
T1AxHDAaBgNVBAMTE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMTEyMTM0MTEx
WhcNMjcxMTEwMTM0MTExWjCBgTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlm
b3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhh
bXBsZS5jb20xDDAKBgNVBAsTA0NPUDEcMBoGA1UEAxMTY2Eub3JnMS5leGFtcGxl
LmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABGrsQ6oJpk6hDWf63HU3OSNd
bou9KNw/VIee1IngPDI4YJU7O+Xa/XLJuwnFv7BpR8Ytl3f+njC8i/RZP2/svO+j
XzBdMA4GA1UdDwEB/wQEAwIBpjAPBgNVHSUECDAGBgRVHSUAMA8GA1UdEwEB/wQF
MAMBAf8wKQYDVR0OBCIEIIpzkSIZzxBWVIV5unlgZJuyu2XPEeP8+y1uB6LLA5Qr
MAoGCCqGSM49BAMCA0gAMEUCIQDUh/+CC2dAICnYtACXspwUaaEbiyZxYIx+XDvW
o8VVcgIgGz5S4iC5+xkxgeaISPfxKTTVy6yzTdYGzCw1vPppjzo=
-----END CERTIFICATE-----
[36m2018-06-05 23:07:57.699 UTC [msp/identity] newIdentity -> DEBU 019[0m Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICNjCCAd2gAwIBAgIRAMnf9/dmV9RvCCVw9pZQUfUwCgYIKoZIzj0EAwIwgYEx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMQwwCgYDVQQLEwND
T1AxHDAaBgNVBAMTE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMTEyMTM0MTEx
WhcNMjcxMTEwMTM0MTExWjBpMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZv
cm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEMMAoGA1UECxMDQ09QMR8wHQYD
VQQDExZwZWVyMC5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
AQcDQgAEZ8S4V71OBJpyMIVZdwYdFXAckItrpvSrCf0HQg40WW9XSoOOO76I+Umf
EkmTlIJXP7/AyRRSRU38oI8Ivtu4M6NNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwKwYDVR0jBCQwIoAginORIhnPEFZUhXm6eWBkm7K7Zc8R4/z7LW4H
ossDlCswCgYIKoZIzj0EAwIDRwAwRAIgVikIUZzgfuFsGLQHWJUVJCU7pDaETkaz
PzFgsCiLxUACICgzJYlW7nvZxP7b6tbeu3t8mrhMXQs956mD4+BoKuNI
-----END CERTIFICATE-----
[36m2018-06-05 23:07:57.700 UTC [msp] Validate -> DEBU 01a[0m MSP DEFAULT validating identity
[36m2018-06-05 23:07:57.700 UTC [common/channelconfig] NewStandardValues -> DEBU 01b[0m Initializing protos for *channelconfig.ApplicationProtos
[36m2018-06-05 23:07:57.700 UTC [common/channelconfig] initializeProtosStruct -> DEBU 01c[0m Processing field: Capabilities
[36m2018-06-05 23:07:57.700 UTC [common/channelconfig] NewStandardValues -> DEBU 01d[0m Initializing protos for *channelconfig.ApplicationOrgProtos
[36m2018-06-05 23:07:57.700 UTC [common/channelconfig] initializeProtosStruct -> DEBU 01e[0m Processing field: AnchorPeers
[36m2018-06-05 23:07:57.700 UTC [common/channelconfig] NewStandardValues -> DEBU 01f[0m Initializing protos for *channelconfig.OrganizationProtos
[36m2018-06-05 23:07:57.700 UTC [common/channelconfig] initializeProtosStruct -> DEBU 020[0m Processing field: MSP
[36m2018-06-05 23:07:57.701 UTC [common/channelconfig] Validate -> DEBU 021[0m Anchor peers for org SampleOrg are 
[36m2018-06-05 23:07:57.701 UTC [common/channelconfig] validateMSP -> DEBU 022[0m Setting up MSP for org SampleOrg
[36m2018-06-05 23:07:57.701 UTC [msp] newBccspMsp -> DEBU 023[0m Creating BCCSP-based MSP instance
[36m2018-06-05 23:07:57.701 UTC [msp] New -> DEBU 024[0m Creating Cache-MSP instance
[36m2018-06-05 23:07:57.701 UTC [msp] Setup -> DEBU 025[0m Setting up MSP instance DEFAULT
[36m2018-06-05 23:07:57.701 UTC [msp/identity] newIdentity -> DEBU 026[0m Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICYjCCAgigAwIBAgIRAL1fEAnz5zp4moJ8MdSb/lYwCgYIKoZIzj0EAwIwgYEx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMQwwCgYDVQQLEwND
T1AxHDAaBgNVBAMTE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMTEyMTM0MTEx
WhcNMjcxMTEwMTM0MTExWjCBgTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlm
b3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhh
bXBsZS5jb20xDDAKBgNVBAsTA0NPUDEcMBoGA1UEAxMTY2Eub3JnMS5leGFtcGxl
LmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABGrsQ6oJpk6hDWf63HU3OSNd
bou9KNw/VIee1IngPDI4YJU7O+Xa/XLJuwnFv7BpR8Ytl3f+njC8i/RZP2/svO+j
XzBdMA4GA1UdDwEB/wQEAwIBpjAPBgNVHSUECDAGBgRVHSUAMA8GA1UdEwEB/wQF
MAMBAf8wKQYDVR0OBCIEIIpzkSIZzxBWVIV5unlgZJuyu2XPEeP8+y1uB6LLA5Qr
MAoGCCqGSM49BAMCA0gAMEUCIQDUh/+CC2dAICnYtACXspwUaaEbiyZxYIx+XDvW
o8VVcgIgGz5S4iC5+xkxgeaISPfxKTTVy6yzTdYGzCw1vPppjzo=
-----END CERTIFICATE-----
[36m2018-06-05 23:07:57.701 UTC [msp/identity] newIdentity -> DEBU 027[0m Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICNjCCAd2gAwIBAgIRAMnf9/dmV9RvCCVw9pZQUfUwCgYIKoZIzj0EAwIwgYEx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMQwwCgYDVQQLEwND
T1AxHDAaBgNVBAMTE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMTEyMTM0MTEx
WhcNMjcxMTEwMTM0MTExWjBpMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZv
cm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEMMAoGA1UECxMDQ09QMR8wHQYD
VQQDExZwZWVyMC5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
AQcDQgAEZ8S4V71OBJpyMIVZdwYdFXAckItrpvSrCf0HQg40WW9XSoOOO76I+Umf
EkmTlIJXP7/AyRRSRU38oI8Ivtu4M6NNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwKwYDVR0jBCQwIoAginORIhnPEFZUhXm6eWBkm7K7Zc8R4/z7LW4H
ossDlCswCgYIKoZIzj0EAwIDRwAwRAIgVikIUZzgfuFsGLQHWJUVJCU7pDaETkaz
PzFgsCiLxUACICgzJYlW7nvZxP7b6tbeu3t8mrhMXQs956mD4+BoKuNI
-----END CERTIFICATE-----
[36m2018-06-05 23:07:57.702 UTC [msp] Validate -> DEBU 028[0m MSP DEFAULT validating identity
[36m2018-06-05 23:07:57.702 UTC [msp] Setup -> DEBU 029[0m Setting up the MSP manager (1 msps)
[36m2018-06-05 23:07:57.702 UTC [msp] Setup -> DEBU 02a[0m MSP manager setup complete, setup 1 msps
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 02b[0m Proposed new policy Admins for Channel/Orderer/SampleOrg
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 02c[0m Proposed new policy Readers for Channel/Orderer/SampleOrg
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 02d[0m Proposed new policy Writers for Channel/Orderer/SampleOrg
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 02e[0m Proposed new policy Readers for Channel/Orderer
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 02f[0m Proposed new policy Writers for Channel/Orderer
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 030[0m Proposed new policy BlockValidation for Channel/Orderer
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 031[0m Proposed new policy Admins for Channel/Orderer
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 032[0m Proposed new policy Readers for Channel/Application/SampleOrg
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 033[0m Proposed new policy Writers for Channel/Application/SampleOrg
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 034[0m Proposed new policy Admins for Channel/Application/SampleOrg
[36m2018-06-05 23:07:57.703 UTC [policies] NewManagerImpl -> DEBU 035[0m Proposed new policy Writers for Channel/Application
[36m2018-06-05 23:07:57.704 UTC [policies] NewManagerImpl -> DEBU 036[0m Proposed new policy Admins for Channel/Application
[36m2018-06-05 23:07:57.704 UTC [policies] NewManagerImpl -> DEBU 037[0m Proposed new policy Readers for Channel/Application
[36m2018-06-05 23:07:57.704 UTC [policies] NewManagerImpl -> DEBU 038[0m Proposed new policy Readers for Channel
[36m2018-06-05 23:07:57.704 UTC [policies] NewManagerImpl -> DEBU 039[0m Proposed new policy Writers for Channel
[36m2018-06-05 23:07:57.704 UTC [policies] NewManagerImpl -> DEBU 03a[0m Proposed new policy Admins for Channel
[36m2018-06-05 23:07:57.704 UTC [common/configtx] addToMap -> DEBU 03b[0m Adding to config map: [Group]  /Channel
[36m2018-06-05 23:07:57.704 UTC [common/configtx] addToMap -> DEBU 03c[0m Adding to config map: [Group]  /Channel/Orderer
[36m2018-06-05 23:07:57.704 UTC [common/configtx] addToMap -> DEBU 03d[0m Adding to config map: [Group]  /Channel/Orderer/SampleOrg
[36m2018-06-05 23:07:57.704 UTC [common/configtx] addToMap -> DEBU 03e[0m Adding to config map: [Value]  /Channel/Orderer/SampleOrg/MSP
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 03f[0m Adding to config map: [Policy] /Channel/Orderer/SampleOrg/Admins
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 040[0m Adding to config map: [Policy] /Channel/Orderer/SampleOrg/Readers
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 041[0m Adding to config map: [Policy] /Channel/Orderer/SampleOrg/Writers
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 042[0m Adding to config map: [Value]  /Channel/Orderer/ChannelRestrictions
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 043[0m Adding to config map: [Value]  /Channel/Orderer/ConsensusType
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 044[0m Adding to config map: [Value]  /Channel/Orderer/BatchSize
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 045[0m Adding to config map: [Value]  /Channel/Orderer/BatchTimeout
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 046[0m Adding to config map: [Policy] /Channel/Orderer/BlockValidation
[36m2018-06-05 23:07:57.705 UTC [common/configtx] addToMap -> DEBU 047[0m Adding to config map: [Policy] /Channel/Orderer/Admins
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 048[0m Adding to config map: [Policy] /Channel/Orderer/Readers
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 049[0m Adding to config map: [Policy] /Channel/Orderer/Writers
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 04a[0m Adding to config map: [Group]  /Channel/Application
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 04b[0m Adding to config map: [Group]  /Channel/Application/SampleOrg
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 04c[0m Adding to config map: [Value]  /Channel/Application/SampleOrg/MSP
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 04d[0m Adding to config map: [Policy] /Channel/Application/SampleOrg/Readers
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 04e[0m Adding to config map: [Policy] /Channel/Application/SampleOrg/Writers
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 04f[0m Adding to config map: [Policy] /Channel/Application/SampleOrg/Admins
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 050[0m Adding to config map: [Policy] /Channel/Application/Readers
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 051[0m Adding to config map: [Policy] /Channel/Application/Writers
[36m2018-06-05 23:07:57.706 UTC [common/configtx] addToMap -> DEBU 052[0m Adding to config map: [Policy] /Channel/Application/Admins
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 053[0m Adding to config map: [Value]  /Channel/BlockDataHashingStructure
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 054[0m Adding to config map: [Value]  /Channel/OrdererAddresses
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 055[0m Adding to config map: [Value]  /Channel/HashingAlgorithm
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 056[0m Adding to config map: [Value]  /Channel/Consortium
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 057[0m Adding to config map: [Policy] /Channel/Writers
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 058[0m Adding to config map: [Policy] /Channel/Admins
[36m2018-06-05 23:07:57.707 UTC [common/configtx] addToMap -> DEBU 059[0m Adding to config map: [Policy] /Channel/Readers
2018-06-05 23:07:57.707 UTC [chaincodeCmd] InitCmdFactory -> INFO 05a[0m Get chain(myc) orderer endpoint: orderer:7050
2018-06-05 23:07:57.709 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 05b[0m Using default escc
2018-06-05 23:07:57.710 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 05c[0m Using default vscc
[36m2018-06-05 23:07:57.710 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 05d[0m java chaincode disabled
[36m2018-06-05 23:07:57.710 UTC [msp/identity] Sign -> DEBU 05e[0m Sign: plaintext: 0AC8070A6008031A0C08CDAFDCD80510...0F726561645F65766572797468696E67 
[36m2018-06-05 23:07:57.710 UTC [msp/identity] Sign -> DEBU 05f[0m Sign: digest: 7D00A6450271B3ED1481C4A5E56356F74E548F9CD951D6764D4D1225DA7414BD 
[36m2018-06-05 23:07:57.741 UTC [msp/identity] Sign -> DEBU 060[0m Sign: plaintext: 0AC8070A6008031A0C08CDAFDCD80510...F85B61A68F99038B3706CF8CECBDDD5D 
[36m2018-06-05 23:07:57.741 UTC [msp/identity] Sign -> DEBU 061[0m Sign: digest: CF837C6FF6B2FE4763C11BA963F98624A4D521A97992843E0529291E1AFF3F2B 
[36m2018-06-05 23:07:57.747 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> DEBU 062[0m ESCC invoke result: version:1 response:<status:200 message:"OK" payload:"{\"originators\":[{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null}],\"assets\":[{\"docType\":\"asset\",\"id\":\"asset1\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"720\",\"rating\":\"\",\"interest\":\"0.033\",\"balance\":\"439874.09\"},{\"docType\":\"asset\",\"id\":\"asset2\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"695\",\"rating\":\"\",\"interest\":\"0.047\",\"balance\":\"333393.75\"},{\"docType\":\"asset\",\"id\":\"asset3\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"705\",\"rating\":\"\",\"interest\":\"0.049\",\"balance\":\"310492\"},{\"docType\":\"asset\",\"id\":\"asset5\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"699\",\"rating\":\"\",\"interest\":\"510000\",\"balance\":\"0.03\"},{\"docType\":\"asset\",\"id\":\"asset6\",\"originator\":{\"docType\":\"\",\"id\":\"\",\"username\":\"\",\"company\":\"\",\"processingfee\":\"\",\"assets\":null},\"pool\":\"\",\"state\":\"active\",\"underwriting\":\"672\",\"rating\":\"\",\"interest\":\".02\",\"balance\":\"120000\"}],\"pools\":[{\"docType\":\"\",\"id\":\"pool1\",\"rating\":\"\",\"ExcessSpread\":0,\"Value\":0,\"assets\":[\"asset1\",\"asset2\",\"asset2\",\"asset3\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset2\",\"asset5\"],\"securities\":null},{\"docType\":\"\",\"id\":\"\",\"rating\":\"\",\"ExcessSpread\":0,\"Value\":0,\"assets\":[\"asset1\",\"asset1\"],\"securities\":null}],\"securities\":[{\"id\":\"security2\",\"rating\":\"\",\"return\":0.019999999552965164,\"value\":0,\"monthsuntilmaturity\":36,\"maturity\":false,\"maturitydate\":\"\",\"investor\":\"investor1\"}],\"investors\":[{\"docType\":\"asset_investor\",\"id\":\"investor1\",\"username\":\"investor1\",\"balance\":0,\"securities\":\"\"}]}" > payload:"\n \377\346\007\2638Ei8!\034\255)\243\213\220\257\303\0274\263\272\201e\354\016\022\306\211|\321\303\300\022\213\024\n\234\003\022\023\n\004lscc\022\013\n\t\n\003sec\022\002\010\003\022\204\003\n\003sec\022\374\002\022q\n\006asset0\022\030asset9999999999999999999\030\001\"K\n\r\n\006asset1\022\003\010\332\001\n\r\n\006asset2\022\003\010\342\001\n\r\n\006asset3\022\003\010\301\001\n\r\n\006asset5\022\003\010\307\001\n\r\n\006asset6\022\003\010\212\001\022E\n\013originator0\022\035originator9999999999999999999\030\001\"\025\n\023\n\013originator1\022\004\010S\020\001\022@\n\005pool0\022\027pool9999999999999999999\030\001\"\034\n\014\n\005pool1\022\003\010\307\001\n\014\n\005pool2\022\003\010\265\001\022=\n\tsecurity0\022\033security9999999999999999999\030\001\"\021\n\017\n\tsecurity2\022\002\010U\022?\n\tinvestor0\022\033investor9999999999999999999\030\001\"\023\n\021\n\tinvestor1\022\004\010S\020\007\032\337\020\010\310\001\032\331\020{\"originators\":[{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null}],\"assets\":[{\"docType\":\"asset\",\"id\":\"asset1\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"720\",\"rating\":\"\",\"interest\":\"0.033\",\"balance\":\"439874.09\"},{\"docType\":\"asset\",\"id\":\"asset2\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"695\",\"rating\":\"\",\"interest\":\"0.047\",\"balance\":\"333393.75\"},{\"docType\":\"asset\",\"id\":\"asset3\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"705\",\"rating\":\"\",\"interest\":\"0.049\",\"balance\":\"310492\"},{\"docType\":\"asset\",\"id\":\"asset5\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"699\",\"rating\":\"\",\"interest\":\"510000\",\"balance\":\"0.03\"},{\"docType\":\"asset\",\"id\":\"asset6\",\"originator\":{\"docType\":\"\",\"id\":\"\",\"username\":\"\",\"company\":\"\",\"processingfee\":\"\",\"assets\":null},\"pool\":\"\",\"state\":\"active\",\"underwriting\":\"672\",\"rating\":\"\",\"interest\":\".02\",\"balance\":\"120000\"}],\"pools\":[{\"docType\":\"\",\"id\":\"pool1\",\"rating\":\"\",\"ExcessSpread\":0,\"Value\":0,\"assets\":[\"asset1\",\"asset2\",\"asset2\",\"asset3\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset2\",\"asset5\"],\"securities\":null},{\"docType\":\"\",\"id\":\"\",\"rating\":\"\",\"ExcessSpread\":0,\"Value\":0,\"assets\":[\"asset1\",\"asset1\"],\"securities\":null}],\"securities\":[{\"id\":\"security2\",\"rating\":\"\",\"return\":0.019999999552965164,\"value\":0,\"monthsuntilmaturity\":36,\"maturity\":false,\"maturitydate\":\"\",\"investor\":\"investor1\"}],\"investors\":[{\"docType\":\"asset_investor\",\"id\":\"investor1\",\"username\":\"investor1\",\"balance\":0,\"securities\":\"\"}]}\"\010\022\003sec\032\0010" endorsement:<endorser:"\n\007DEFAULT\022\244\006-----BEGIN -----\nMIICNjCCAd2gAwIBAgIRAMnf9/dmV9RvCCVw9pZQUfUwCgYIKoZIzj0EAwIwgYEx\nCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g\nRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMQwwCgYDVQQLEwND\nT1AxHDAaBgNVBAMTE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMTEyMTM0MTEx\nWhcNMjcxMTEwMTM0MTExWjBpMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZv\ncm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEMMAoGA1UECxMDQ09QMR8wHQYD\nVQQDExZwZWVyMC5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEZ8S4V71OBJpyMIVZdwYdFXAckItrpvSrCf0HQg40WW9XSoOOO76I+Umf\nEkmTlIJXP7/AyRRSRU38oI8Ivtu4M6NNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1Ud\nEwEB/wQCMAAwKwYDVR0jBCQwIoAginORIhnPEFZUhXm6eWBkm7K7Zc8R4/z7LW4H\nossDlCswCgYIKoZIzj0EAwIDRwAwRAIgVikIUZzgfuFsGLQHWJUVJCU7pDaETkaz\nPzFgsCiLxUACICgzJYlW7nvZxP7b6tbeu3t8mrhMXQs956mD4+BoKuNI\n-----END -----\n" signature:"0D\002 \031\312\236\336\205Y\314]\205E\262O\206o,(\306\335\013\353\027\032r\334\343n\227\"\202V4\234\002 \030#(\335\210,I\324\346fd\352\342\333\341S\370[a\246\217\231\003\2137\006\317\214\354\275\335]" > 
2018-06-05 23:07:57.748 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 063[0m Chaincode invoke successful. result: status:200 payload:"{\"originators\":[{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null}],\"assets\":[{\"docType\":\"asset\",\"id\":\"asset1\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"720\",\"rating\":\"\",\"interest\":\"0.033\",\"balance\":\"439874.09\"},{\"docType\":\"asset\",\"id\":\"asset2\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"695\",\"rating\":\"\",\"interest\":\"0.047\",\"balance\":\"333393.75\"},{\"docType\":\"asset\",\"id\":\"asset3\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"705\",\"rating\":\"\",\"interest\":\"0.049\",\"balance\":\"310492\"},{\"docType\":\"asset\",\"id\":\"asset5\",\"originator\":{\"docType\":\"asset_originator\",\"id\":\"originator1\",\"username\":\"originating_company\",\"company\":\"oc\",\"processingfee\":\"0.01\",\"assets\":null},\"pool\":\"pool1\",\"state\":\"active\",\"underwriting\":\"699\",\"rating\":\"\",\"interest\":\"510000\",\"balance\":\"0.03\"},{\"docType\":\"asset\",\"id\":\"asset6\",\"originator\":{\"docType\":\"\",\"id\":\"\",\"username\":\"\",\"company\":\"\",\"processingfee\":\"\",\"assets\":null},\"pool\":\"\",\"state\":\"active\",\"underwriting\":\"672\",\"rating\":\"\",\"interest\":\".02\",\"balance\":\"120000\"}],\"pools\":[{\"docType\":\"\",\"id\":\"pool1\",\"rating\":\"\",\"ExcessSpread\":0,\"Value\":0,\"assets\":[\"asset1\",\"asset2\",\"asset2\",\"asset3\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset1\",\"asset2\",\"asset5\"],\"securities\":null},{\"docType\":\"\",\"id\":\"\",\"rating\":\"\",\"ExcessSpread\":0,\"Value\":0,\"assets\":[\"asset1\",\"asset1\"],\"securities\":null}],\"securities\":[{\"id\":\"security2\",\"rating\":\"\",\"return\":0.019999999552965164,\"value\":0,\"monthsuntilmaturity\":36,\"maturity\":false,\"maturitydate\":\"\",\"investor\":\"investor1\"}],\"investors\":[{\"docType\":\"asset_investor\",\"id\":\"investor1\",\"username\":\"investor1\",\"balance\":0,\"securities\":\"\"}]}" 
2018-06-05 23:07:57.749 UTC [main] main -> INFO 064[0m Exiting.....
